<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12 - Guanabara</title>
</head>
<style>
    body{
        background-color: rgb(240, 240, 240);
        width: 500px;
        height: 800px;
    }
    h2{
        font: bold 18pt 'Courier New';
        color: black;
        margin-bottom: 0px;
    }
    h1{
        font: normal 18pt 'Arial';
        color: darkblue;
        margin-top: 0px;
    }
    p{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    div#dia{
        background: aqua;
        height: 45px;
        font: normal 12pt 'Calibri';
        color: black;
        text-align: center;
        margin-bottom: 5px;
    }
    div#adição{
        background: darkblue;
        height: 100px;
        font: normal 13pt 'Arial Narrow';
        color: white;
        text-align: center;
        margin-bottom: 5px;
    }
    div#subtracao{
        background: tomato;
        height: 100px;
        font: bold 13pt 'Century Gothic';
        color: rgb(88, 25, 25);
        text-align: center;
        margin-bottom: 5px;
    }
    div#divisao{
        background: rgb(228, 196, 14);
        height: 100px;
        font: normal 13pt 'Tahoma';
        color: black;
        text-align: center;
        margin-bottom: 5px;
    }
    div#multiplicacao{
        background: black;
        height: 100px;
        font: bold 13pt 'Courier New';
        color:chartreuse;
        text-align: center;
        margin-bottom: 5px;
    }
    div#maiorres{
        background: green;
        height: 80px;
        font: bold 12pt 'Arial Black';
        color: white;
        text-align: center;
        margin-bottom: 5px;
    }
    div#fim{
        background: red;
        height: 20px;
        font: bolder 12pt 'Arial';
        color: white;
        text-align: center;
    }
</style>
<body>
    <h2>Aplicando Operadores/DOM/Condições</h2>
    <h1>Estudos em JavaScript</h1>

    <div id="dia">
    <input type="button" value="Qual o dia?" onclick="diahoje()">
    <div id="resdia"></div>
    </div>

    <div id="adição">Adição</br>
    <input type="number" name="txtad1" id="txtad1"> +
    <input type="number" name="txtad2" id="txtad2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resadicao"></div>
    </div>

    <div id="subtracao">Subtração</br>
    <input type="number" name="txtsub1" id="txtsub1"> -
    <input type="number" name="txtsub2" id="txtsub2">
    <input type="button" value="Subtrair" onclick="subtrair()">
    <div id="ressubtracao"></div>
    </div>

    <div id="divisao">Divisão<br>
    <input type="number" name="txtdiv1" id="txtdiv1"> ÷
    <input type="number" name="txtdiv2" id="txtdiv2">
    <input type="button" value="Dividir" onclick="dividir()">
    <div id="resdivisao"></div>
    </div>

    <div id="multiplicacao">Multiplicação<br>
    <input type="number" name="txtmult1" id="txtmult1"> x
    <input type="number" name="txtmult2" id="txtmult2">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div id="resmultiplicacao"></div>
    </div>

    <div id="maiorres">Maior Resultado<br>
    <div id="resmaiorres"></div>
    </div>

    <div id="fim">Obrigado por utilizar nossos serviços!</div>
</body>

<script>
    var nome = window.prompt("Qual seu nome?")
    window.confirm(`Você se chama ${nome}?`)

    var adicao; subtracao; divisao; multiplicacao;
        
    function diahoje(){
        console.warn('diahoje')
        var agora = new Date()
        var hoje = agora.getDay()
        resultadohoje = document.getElementById("resdia")
        switch (hoje) {
            case 0:
                hoje = 'Domingo'
                break;
            case 1:
                hoje = 'Segunda-Feira'
                break
            case 2:
                hoje = 'Terça-Feira'
                break
            case 3:
                hoje = 'Quarta-Feira'
                break
            case 4:
                hoje = 'Quinta-Feira'
                break
            case 5:
                hoje = 'Sexta-Feira'
                break
            case 6:
                hoje = 'Sábado'
                break
            default:
                break;
        }
        resultadohoje.innerHTML = `<p>${nome}, hoje é <strong>${hoje}</strong>.</p>`
        QualMaiorResultado()
    }
    
    function somar(){
        console.warn('somar')
        var ad1 = document.getElementById("txtad1")
        var ad2 = document.getElementById("txtad2")
        var resultadoadicao = document.getElementById("resadicao")
        var a1 = Number(ad1.value)
        var a2 = Number(ad2.value)
        adicao = a1 + a2
        if (a1 > a2){
            resultadoadicao.innerHTML = `<p>Você sabia que ${a1} é <strong>maior</strong> que ${a2}?</p>`
        } else if (a1 < a2){
            resultadoadicao.innerHTML = `<p>Você sabia que ${a2} é <strong>maior</strong> que ${a1}?</p>`
        } else {
            resultadoadicao.innerHTML = `<p>Você sabia que ${a1} e ${a2} são <strong>iguais</strong>?</p>`
        }
        resultadoadicao.innerHTML += `<p>A soma de ${a1} mais ${a2} é igual a ${adicao}.</p>`
        QualMaiorResultado()
    }

    function subtrair(){
        console.warn('subtrair')
        var sub1 = document.getElementById("txtsub1")
        var sub2 = document.getElementById("txtsub2")
        var resultadosubtracao = document.getElementById("ressubtracao")
        var s1 = Number(sub1.value)
        var s2 = Number(sub2.value)
        subtracao = s1 - s2
        if (s1 == s2){
            resultadosubtracao.innerHTML = `<p>Você sabia que ${s1} e ${s2} são <strong>iguais</strong>?</p>`
        } else if (s1 > s2){
            resultadosubtracao.innerHTML = `<p>Você sabia que ${s1} é <strong>maior</strong> que ${s2}?</p>`
        } else {
            resultadosubtracao.innerHTML = `<p>Você sabia que ${s2} é <strong>maior</strong> que ${s1}?</p>`
        }
        resultadosubtracao.innerHTML += `<p>${s1} menos ${s2} é igual a ${subtracao}.</p>`
        QualMaiorResultado()
    }

    function dividir(){
        console.warn('dividir')
        var div1 = document.getElementById("txtdiv1")
        var div2 = document.getElementById("txtdiv2")
        var resultadodivisao = document.getElementById("resdivisao")
        var d1 = Number(div1.value)
        var d2 = Number(div2.value)
        divisao = d1 / d2
        if (d1 < d2){
            resultadodivisao.innerHTML = `<p>Você sabia que ${d2} é <strong>maior</strong> que ${d1}?</p>`
        } else if (d1 == d2) {
            resultadodivisao.innerHTML = `<p>Você sabia que ${d1} e ${d2} são <strong>iguais</strong>?</p>`
        } else {
            resultadodivisao.innerHTML = `<p>Você sabia que ${d1} é <strong>maior</strong> que ${d2}?</p>`
        }
        resultadodivisao.innerHTML += `<p>${d1} dividido por ${d2} é igual a ${divisao}.`
        QualMaiorResultado()
    }

    function multiplicar(){
        console.warn('multiplicar')
        var mult1 = document.getElementById("txtmult1")
        var mult2 = document.getElementById("txtmult2")
        var resultadomultiplicacao = document.getElementById("resmultiplicacao")
        var m1 = Number(mult1.value)
        var m2 = Number(mult2.value)
        multiplicacao = m1 * m2
        if (m1 > m2){
            resultadomultiplicacao.innerHTML = `<p>Você sabia que ${m1} é <strong>maior</strong> que ${m2}?</p>`
        } else if(m1 < m2){
            resultadomultiplicacao.innerHTML = `<p>Você sabia que ${m2} é <strong>maior</strong> que ${m1}?</p>`
        } else {
            resultadomultiplicacao.innerHTML = `<p>Você sabia que ${m1} e ${m2} são <strong>iguais</strong>?</p>`
        }
        resultadomultiplicacao.innerHTML += `<p>${m1} vezes ${m2} é igual a ${multiplicacao}.</p>`
        QualMaiorResultado()
    }
    
    function QualMaiorResultado(){
        console.warn('QualMaiorResultado')
        var resmaioresultado = document.getElementById("resmaiorres")
        if(adicao != undefined && subtracao != undefined && divisao != undefined && multiplicacao != undefined) {
            if (adicao > subtracao && adicao > divisao && adicao > multiplicacao){
                resmaioresultado.innerHTML = `<p>${nome} você sabia que o <stron>maior</strong> número obtido é ${adicao}?</p>`
            } else if (subtracao > adicao && subtracao > divisao && subtracao > multiplicacao){
                resmaioresultado.innerHTML = `<p>${nome} você sabia que o <strong>maior</strong> número obtido é ${subtracao}?</p>`
            } else if (divisao > adicao && divisao > subtracao && divisao > multiplicacao){
                resmaioresultado.innerHTML = `<p>${nome} você sabia que o <strong>maior</strong> número obtido é ${divisao}?</p>`
            } else if (multiplicacao > adicao && multiplicacao > subtracao && multiplicacao > divisao){
                resmaioresultado.innerHTML = `<p>${nome}, você sabia que o <strong>maior</strong> número obtido é ${multiplicacao}?</p>`
            } else {
                resmaioresultado.innerHTML = `<p>[ERRO] Não foi possível identificar.<p>`
            }
        }
        return;
    }
    
</script>
</html>