<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11 / JavaScript</title>
</head>
<style>
    body{
        width: 500px;
        height: 1000px;
        background-color: goldenrod;
    }
    h4{
        font: bolder 25pt "Arial";
        color: black;
        text-align: center;
        margin-bottom: 5px;
    }
    h3{
        font: normal 18pt "Arial Narrow";
        background: darkred;
        color: yellow;
        text-align: center;
        margin-top: 0px;
    }
    div#adicao{
        background: darkgreen;
        height: 130px;
        text-align: center;
        font: bolder 12pt "Century Gothic";
        color: white;
        margin-bottom: 15px;
        
    }
    div#subtracao{
        background: darkred;
        height: 100px;
        text-align: center;
        font: bolder 12pt "Arial";
        color: white;
        margin-bottom: 15px;
    }
    div#multiplicacao{
        background: darkblue;
        height: 100px;
        text-align: center;
        font: bolder 12pt "Courier New";
        color: white;
        margin-bottom: 15px;
    }
    div#divisao{
        background: gray;
        height: 100px;
        text-align: center;
        font: bolder 12pt "Tahoma";
        color: black;
        margin-bottom: 15px;
    }
    div#potencia{
        background: black;
        height: 180px;
        text-align: center;
        font: bolder 12pt "Calibri";
        color: yellow;
        margin-bottom: 15px;
    }
    div#restodivisao{
        background: orangered;
        height: 100px;
        text-align: center;
        font: bolder 12pt "Arial Black";
        color: black;
        margin-bottom: 15px;
    }
</style>
<body>
    <h4> Aplicando os conhecimentos adquiridos</h4>
    <h3>Aos poucos a gente chega lá...</h3>
    
    <div id="adicao">Adição</br>
    <input type="number" name="ad1" id="ad1">
    <input type="number" name="ad2" id="ad2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resadicao"></div>
    </div>

    <div id="subtracao">Subtração</br>
    <input type="number" name="sub1" id="sub1">
    <input type="number" name="sub2" id="sub2">
    <input type="button" value="Subtrair" onclick="subtrair()">
    <div id="ressubtracao"></div>
    </div>

    <div id="multiplicacao">Multiplicação</br>
    <input type="number" name="mult1" id="mult1">
    <input type="number" name="mult2" id="mult2">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div id="resmultiplicacao"></div>
    </div>

    <div id="divisao">Divisão</br>
    <input type="number" name="div1" id="div1">
    <input type="number" name="div2" id="div2">
    <input type="button" value="Dividir" onclick="dividir()">
    <div id="resdivisao"></div>
    </div>

    <div id="potencia">Potência</br>
    <input type="number" name="pot1" id="pot1">
    <input type="number" name="pot2" id="pot2">
    <input type="button" value="Elevar a Potência" onclick="potencia()">
    <div id="respotencia"></div>
    </div>

    <div id="restodivisao">Resto da Divisão Inteira</br>
    <input type="number" name="rdiv1" id="rdiv1">
    <input type="number" name="rdiv2" id="rdiv2">
    <input type="button" value="Obter Resto Divisão" onclick="restodivisao()">
    <div id="resrestodivisao"></div>
    </div>
</body>
<script>
    var nome = window.prompt("Qual o seu nome?")
    Gwindow.alert (`Prazer em te conhecer ${nome}!`)

    function somar(){
        var ad1 = document.getElementById("ad1")
        var ad2 = document.getElementById("ad2")
        var resultadoadicao = document.getElementById("resadicao")
        var a1 = Number(ad1.value)
        var a2 = Number(ad2.value)
        var adicao = a1 + a2
        resultadoadicao.innerHTML = `<p>${nome}, ${a1} + ${a2} é igual a ${adicao}.</p>`
        if(a1 < a2){
            resultadoadicao.innerHTML += `<p>${a1} é menor que ${a2}.</p>`
        } else {
            resultadoadicao.innerHTML += `<p>${a1} é maior que ${a2}.</p>`
        }
    }

    function subtrair(){
        var sub1 = document.getElementById("sub1")
        var sub2 = document.getElementById("sub2")
        var resultadosubtracao = document.getElementById("ressubtracao")
        var s1 = Number(sub1.value)
        var s2 = Number(sub2.value)
        if(s1 > s2){
            var subtracao = s1 - s2
            resultadosubtracao.innerHTML = `<p>${nome}, ${s1} - ${s2} é igual a ${subtracao}.</p>`
        } else {
            resultadosubtracao.innerHTML = `<p>${nome}, como ${s1} é menor que ${s2}, não podemos realizar o cálculo.</p>`
        }
    }

    function multiplicar(){
        var mult1 = document.getElementById("mult1")
        var mult2 = document.getElementById("mult2")
        var resultadomultiplicacao = document.getElementById("resmultiplicacao")
        var m1 = Number(mult1.value)
        var m2 = Number(mult2.value)
        if(m1 == 0 || m2 == 0){
            resultadomultiplicacao.innerHTML = `<p>${nome}, todo número multiplicado por 0 é igual a <strong>ZERO</strong>.</p>`
        } else {
            var multiplicacao = m1 * m2
            resultadomultiplicacao.innerHTML = `<p>${nome}, ${m1} multiplicado por ${m2} é igual a ${multiplicacao}.</p>`
        }
    }

    function dividir(){
        var div1 = document.getElementById("div1")
        var div2 = document.getElementById("div2")
        var resultadodivisao = document.getElementById("resdivisao")
        var d1 = Number(div1.value)
        var d2 = Number(div2.value)
        if(d1 == d2 && d1 > 0 && d2 > 0){
            resultadodivisao.innerHTML = `<p>${nome}, a divisão de <strong>qualquer número por ele mesmo</strong> é igual a 1.</p>`
        } else {
            var divisao = d1 / d2
            resultadodivisao.innerHTML = `<p>${nome}, a divisão de ${d1} por ${d2} é igual a ${divisao}.</p>`
        }
    }

    function potencia(){
        var pot1 = document.getElementById("pot1")
        var pot2 = document.getElementById("pot2")
        var resultadopotencia = document.getElementById("respotencia")
        var p1 = Number(pot1.value)
        var p2 = Number(pot2.value)
        var potencia = p1 ** p2
        if(p1 > p2){
            resultadopotencia.innerHTML = `<p>${nome}, ${p1} elevado a potência de ${p2} é igual a ${potencia}.</p>`
            resultadopotencia.innerHTML += `<p>${nome} Você sabia que a ordem dos fatores pode alterar o resultado na <strong>Potenciação</strong>?</p>`
            resultadopotencia.innerHTML += `<p>Agora inverta a posição dos valores para conferir!</p>`
        } else {
            resultadopotencia.innerHTML = `<p>${p1} elevado a potência de ${p2} é igual a ${potencia}.</p>`
            resultadopotencia.innerHTML += `<p>${nome} Você sabia que a ordem dos fatores pode alterar o resultado na <strong>Potenciação</strong>?</p>`
            resultadopotencia.innerHTML += `<p>Agora inverta a posição dos valores para conferir!</p>`
        }
    }

    function restodivisao(){
        var rdiv1 = document.getElementById("rdiv1")
        var rdiv2 = document.getElementById("rdiv2")
        var resultadorestdivisao = document.getElementById("resrestodivisao")
        var rd1 = Number(rdiv1.value)
        var rd2 = Number(rdiv2.value)
        var restodiv = rd1 % rd2
        if(rd1 == rd2){
            resultadorestdivisao.innerHTML = `<p>${nome}, você não se lembra que a divisão de <strong>qualquer número por ele mesmo</strong> é igual a 1.</p>`
        } else {
            resultadorestdivisao.innerHTML = `<p>${nome}, o Resto da Divisão entre ${rd1} e ${rd2} é igual a ${restodiv}.</p>`
        }
    }
</script>
</html>