<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
</head>
<style>
    body{
        background-color: rgb(186, 219, 208);
    }
    h4{
        font: bolder 25pt 'Arial';
        color:black;
        margin-bottom: 0px;
    }
    div#dadoscadastrais{
        font: normal 12pt 'Arial Narrow';
        color: darkblue;
        margin-top: 0px;
        background: azure;
        width: 450px;
        height: 135px;
        line-height: 10px;
    }
    input#txtnome{
        font: normal 12pt 'Arial';
        margin-left: 90px;
    }
    input#txtemail{
        font: normal 12pt 'Arial';
        margin-left: 88px;
    }
    input#nacional{
        font: normal 12pt 'Arial';
        margin-left: 42px;
    }
    </style>
<body>
    <h4>Ficha Cadastral</h4>
    <div id="dadoscadastrais"></br>
    Nome: <input type="text" name="txtnome" id="txtnome"></br>
    <br>
    E-mail: <input type="text" name="txtemail" id="txtemail"></br>
    <br>
    Nacionalidade: <input type="text" name="nacional" id="nacional"></br>
    <input type="button" value="Verificar" onclick="verificar()">
    </div> 
</body>
<div id="teste"></div>
<script>
    function verificar(){
        var nome = document.getElementById("txtnome")
        var email = document.getElementById("txtemail")
        var nacionalidade = document.getElementById("nacional")
        var resultado = document.getElementById("teste")
        resultado.innerHTML = `<p>Prazer em conhecer você <strong>${nome.value}</<strong>.</p>`
        resultado.innerHTML += `<p>Seu e-mail é ${email.value}.</p>`
        resultado.innerHTML += `<p>Seu país de origem: ${nacional.value}.</p>`
        if(nacionalidade.value != 'Brasil'){
            resultado.innerHTML += `<p>${nome.value}, você é estrangeiro.</p>`
        } else {
            resultado.innerHTML += `<p>${nome.value}, você é <strong>brasileiro</strong>.</p>`
        }
    }
</script>
</html>
